# wechat

./: 2019文章.txt  Maven学习一.txt  YAML配置学习.text  build.gradle  local.properties
src/main/java/com/ping/: Swagger2Configuration.java  WechatApplication.java
src/main/java/com/ping/filter/: CustomFilter.java  a.java
src/main/java/com/ping/wechat/: ApplicationEventListener.java
src/main/java/com/ping/wechat/bean/: DynamicBean.java
src/main/java/com/ping/wechat/common/: RequestParamsCommonCheck.java  ResponseCommonJson.java
src/main/java/com/ping/wechat/config/: Api.java  Constants.java
src/main/java/com/ping/wechat/controller/: BaseController.java  CustomerService.java  LawHeadThirdService.java  WxController.java
src/main/java/com/ping/wechat/model/cache/: CacheBean.java  CacheDao.java  CacheService.java
src/main/java/com/ping/wechat/model/dao/: LawHeadSecondDAO_HI.java  LawHeadThirdDAO_HI.java  StudentDAO_HI.java  StudentMapper_HI.java  UserDAO_HI.java
src/main/java/com/ping/wechat/model/entity/: BaseBean.java  Law_Head_Third_HI.java  Law_Head_second_HI.java  Student_HI.java  User_HI.java
src/main/java/com/ping/wechat/task/: WeChaTask.java
src/main/java/com/ping/wechat/util/: CalendarUtil.java  CheckUtil.java  ClassUtil.java  CommonFuntions.java  FreemarkerTemplateUtil.java  HtmlUtils.java  HttpClientUtil.java  HttpClientUtils.java  IdCardVerification.java  JasyptUtil.java  NumValidatorUtils.java  PasswordUtil.java  QRCodeUtil.java  RequestUtil.java  SToolUtils.java  SaafBeanUtils.java  SaafDateUtils.java  SaafToolUtils.java  SimpleXml.java  SpringBeanUtil.java  SpringCloudUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/config/: db_jdbc.properties  logback-spring.xml  mybatis-config.xml
src/test/java/com/ping/: JDBCTest.java  SpringbootMybatisApplicationTests.java  WechatApplicationTests.java
(+28 files in other folders)
