jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mysql_test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=123554
jdbc.validationQuery=SELECT 1
jdbc.initialSize=20
jdbc.maxActive=800
jdbc.maxIdle=50
jdbc.minIdle=20
jdbc.wait_timeout=86400